coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=2.5GB
query.max-total-memory-per-node=2.6GB
memory.heap-headroom-per-node=0.75GB
discovery-server.enabled=true
discovery.uri=http://presto:8080
